  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{width:50px;height:50px;} 
       ul{
           list-style-type: none;
           display: flex;
           justify-content: space-around;
           align-items: center;
       }
       a{
           text-decoration: none;
       }
       nav{
           height:90px;
           display:flex;
           justify-content: space-between;
           align-items: center;
           background:#ddd;
       }
       .right-menu li{
           padding:10px;
          position:relative;
       }
    
       
       .right-menu li:hover{
         background:whitesmoke;
       }
       .right-menu li:last-child{
           margin-right:30PX;
       }
    

     

    </style>
</head>
<body>
    <nav>
		<ul class="menu-left">
          
            <li><a href="#"><img src="logo - Copy2.png" alt="!" class="img"></a></li>
		</ul>
		<ul class="right-menu">
			<li><a href="#homediv">HOME</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JAVASCRIPT</a></li>
	<li><a href="#">JQUERY</a></li>
			<li><a href="#">VUEJS</a></li>
			<li><a href="#">WORDPRESS</a></li>
			<li><a href="#">PHP</a></li>
			<li><a href="#">LARAVEL</a></li>
		</ul>
	</nav>
</body>
</html>